# A25-Restalo

./: .env  .~lock.Contrat-déquipe.odt#  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Contrat-déquipe.docx  Contrat-déquipe.odt  Dockerfile  LICENCE  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-image.yml
exercices/: contrat_équipe.md  tp1.md  tp2.md  tp3.md  tp4.md
src/main/java/ca/ulaval/glo2003/: AppConfig.java  AppContext.java  HealthResource.java  HealthResponse.java  Main.java
src/main/java/ca/ulaval/glo2003/api/: HealthResource.java  RechercheRessource.java  ReservationResource.java  RestaurantResource.java  RestaurantRessource.java  SearchResource.java  SearchRessource.java
src/main/java/ca/ulaval/glo2003/api/assemblers/: ReservationDtoAssembler.java  RestaurantDtoAssembler.java
src/main/java/ca/ulaval/glo2003/api/requests/: AutorizationRequestFilter.java  OwnerOnly.java
src/main/java/ca/ulaval/glo2003/api/response/exceptions/: AccessInterditExceptionMapper.java  ForbiddenAccessExceptionMapper.java  InvalideParameterExceptionMapper.java  MissingParameterExceptionMapper.java  NotFoundExceptionMapper.java  ParametreInvalideExceptionMapper.java  ParametreManquantExceptionMapper.java  SentryExceptionMapper.java
src/main/java/ca/ulaval/glo2003/domain/: MenuService.java  ReservationService.java  RestaurantService.java  SecurityService.java
src/main/java/ca/ulaval/glo2003/domain/dtos/: CreateReservationDto.java  CustomerDto.java  ProprietaireDto.java  ReservationDto.java  ReservationTimeDto.java  RestaurantDto.java  SalesDto.java
src/main/java/ca/ulaval/glo2003/domain/dtos/restaurant/: ConfigReservationDto.java  HourDto.java  MenuDto.java  MenuItemDto.java  OwnerDto.java  ProprietaireDto.java  ReservationSearch.java  RestaurantDto.java
src/main/java/ca/ulaval/glo2003/entities/: Customer.java  CustomerFactory.java  Proprietaire.java  Reservation.java  ReservationRepository.java  ReservationTime.java  Restaurant.java  RestaurantRepository.java  Sales.java  SalesRepository.java
src/main/java/ca/ulaval/glo2003/entities/assemblers/: CustomerFactory.java  MenuAssembler.java  ProprietaireFactory.java  ReservationAssembler.java  ReservationFactory.java  ReservationTimeFactory.java  RestaurantAssembler.java  RestaurantFactory.java
src/main/java/ca/ulaval/glo2003/entities/exceptions/: AccessInterditException.java  ForbiddenAccessException.java  InvalideParameterException.java  MissingParameterException.java  NotFoundException.java  ParametreInvalideException.java  ParametreManquantException.java
src/main/java/ca/ulaval/glo2003/entities/filters/: Filter.java  FilterReservationFactory.java  FilterRestaurantFactory.java
src/main/java/ca/ulaval/glo2003/entities/filtres/: Filtre.java  FiltreRestaurantFactory.java
src/main/java/ca/ulaval/glo2003/entities/menu/: Menu.java  MenuFactory.java  MenuItem.java  MenuRepository.java
src/main/java/ca/ulaval/glo2003/entities/reservation/: Reservation.java  ReservationFactory.java  ReservationRepository.java  ReservationTime.java  ReservationTimeFactory.java
src/main/java/ca/ulaval/glo2003/entities/restaurant/: ConfigReservation.java  Hours.java  Owner.java  OwnerFactory.java  Proprietaire.java  Restaurant.java  RestaurantFactory.java  RestaurantRepository.java
src/main/java/ca/ulaval/glo2003/infra/persistence/: DBConfig.java  DatabaseFactory.java  InMemoryReservationRepository.java  InMemoryRestaurantRepository.java  MongoDBConnection.java  MongoReservationRepository.java  MongoRestaurantRepository.java  ReservationRepository.java  RestaurantRepository.java
src/main/java/ca/ulaval/glo2003/infra/persistence/exceptions/: ConfigurationInvalidException.java
src/main/java/ca/ulaval/glo2003/infra/persistence/inMemory/: InMemoryMenuRepository.java  InMemoryReservationRepository.java  InMemoryRestaurantRepository.java  InMemorySalesRepository.java
src/main/java/ca/ulaval/glo2003/restaurants/: DepotRestaurant.java  RessourceRestaurant.java  Restaurant.java  RestaurantRepository.java  RestaurantResource.java
src/main/java/ca/ulaval/glo2003/restaurants/domain/: CreateReservationDto.java  Customer.java  Hours.java  Reservation.java  ReservationTime.java  Restaurant.java
src/main/java/ca/ulaval/glo2003/restaurants/resources/: ReservationResource.java  RestaurantResource.java
src/main/java/ca/ulaval/glo2003/restaurants/service/: ReservationService.java  RestaurantService.java
src/main/java/ca/ulaval/glo2003/restaurants/utils/: Constant.java  JsonUtil.java  ReservationTimeAdjuster.java  ValidationObject.java  Validator.java
src/test/java/ca/ulaval/glo2003/api/: AppConfigEnd2EndTest.java  End2EndTestUtils.java  ErrorDto.java  ReservationEnd2EndTest.java  ReservationRessourceEnd2EndTest.java  RestaurantEnd2EndTest.java  RestaurantEnd2EndUtils.java  SearchRestaurantEnd2EndTest.java
src/test/java/ca/ulaval/glo2003/domain/: DomainTestUtils.java  MenuServiceIntegrationTest.java  MenuServiceUnitTest.java  ReservationServiceUnitTest.java  RestaurantServiceIntegratedTest.java  RestaurantServiceUnitTest.java  SecurityServiceIntegratedTest.java  SecurityServiceUnitTest.java
src/test/java/ca/ulaval/glo2003/entities/: EntityTestUtils.java  MenuFactoryTest.java
src/test/java/ca/ulaval/glo2003/entities/assemblers/: CustomerFactoryTest.java  MenuAssemblerTest.java  MenuFactoryTest.java  MenuItemAssemblerTest.java  ReservationAssemblerTest.java  ReservationFactoryTest.java  ReservationTimeFactoryTest.java  RestaurantFactoryTest.java
src/test/java/ca/ulaval/glo2003/entities/filters/: FilterReservationFactoryTest.java  FilterRestaurantFactoryTest.java
src/test/java/ca/ulaval/glo2003/entities/filtres/: FiltreRestaurantFactoryTest.java
src/test/java/ca/ulaval/glo2003/persistence/infra/: DatabaseFactoryTest.java  InMemoryRestaurantRepositoryTest.java  InMemoryRestaurantRepositoryTestUtils.java  InfraTestUtils.java  MenuRepositoryTest.java  RepositoryFactoryTest.java  ReservationRepositoryTest.java  RestaurantRepositoryTest.java  SalesRepositoryTest.java
(+18 files in other folders)
